#注册中心地址
schedule.zookeeper.address=10.1.20.65:12181,10.1.20.66:12181,10.1.20.67:12181
#定时任务根目录，任意指定，调度控制台配置时对应
schedule.root.catalog=/ucsSchedule/test
#账户，任意指定，调度控制台配置时对应
schedule.username=ScheduleAdmin
#密码，任意指定，调度控制台配置时对应
schedule.password=password
#超时配置
schedule.timeout=60000
